<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Criadores</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/vetores-gratis/vetor-de-modelo-de-quadro-de-curva-verde-e-cinza_53876-173304.jpg?w=740&t=st=1727798692~exp=1727799292~hmac=048ec530cd58be89d52059fc9687604f4e0c75f5014c6abed125a0e5b56c0784');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff67;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .container h2 {
            margin-bottom: 15px;
        }

        .creator {
            margin-bottom: 20px;
        }

        .creator h3 {
            margin: 0;
        }

        .creator p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
      <nav>
        <ul>
            <li><a href="armazenamento.html">Início</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Participantes do projeto</h2>
        <div class="creator">
            <h3>Erick Santos Nascimento</h3>
            <p>Email: erick.santtos06@uni9.edu.br</p>
            <p>RA: 922100516</p>
            <h3>Ylgner Witoszynski Santana</h3>
            <p>Email: witoszynski.santana@uni9.edu.br</p>
            <p>RA: 922100493</p>
            <h3>Guilherme Davi D S Miranda</h3>
            <p>Email: guilherme.miranda@uni9.edu.br</p>
            <p>RA: 922105803</p>
            <h3>Wu Yuanhui</h3>
            <p>Email: wuyuanhui@uni9.edu.br</p>
            <p>RA: 922101188</p>
        </div>

</body>

</html>